/* 
TITLES? font-family: 'Bungee Inline', cursive;
MAIN TEXT? font-family: 'Darker Grotesque', sans-serif;
BUTTONS?  font-family: 'Rajdhani', sans-serif; 
ANYTHING?  font-family: 'New Tegomin', serif;*/

:root {
  --red: rgb(177, 0, 0);
  --white-overlay: rgb(235, 231, 231, .8);
  --title-font: 'Bungee Inline', cursive;
  --main-font: 'Darker Grotesque', sans-serif;
  --alt-font: 'Rajdhani', sans-serif; 
}


body {
  display: flex;
  min-height: 100vh;
  max-width: 100%;
  flex-direction: column;
  font-family: var(--main-font);
  color: var(--red);
  background-color: black;
  background: url(/assets/desktopbg.jpg) no-repeat center center fixed;
  background-size: cover;
  background-position:center bottom;
  /* background-attachment: fixed;
  background-position: center; */
}

.container {
  max-width: 95vw;
}

h1, h2, h3, h4, h5, h6, .navbar-brand, .nav-link {
  font-family: var(--title-font);
}  

main {
  flex: 1 0 auto;
}

h1 {
  font-size: 3.1em;
  margin-top: 20px;
} 

h2 {
  /* max-width: 95%; */
  font-size: 1.7em;
} 

h4 {
  font-size: .75em;
}

h5 {
  padding: 5px;
  font-size:.8em;
} 


p {
  font-size: 1.5em;
}

/* ***************************** */
/* NAVBAR */
nav ul li {
  text-decoration: none;
  display: inline-block;
  margin-right: .3em;
}

.navbar {
  max-width: 100vw;
  border-bottom: 3px solid var(--red);
  margin-bottom: 20px;
} 

.navbar-nav > li{
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-nav > form{
  margin-left: 10px;
  margin-right: 10px;
}

.nav-link {
  font-size: .7em;
}

.navbar-toggler {
  margin: 0 10px 0 0;
}

.dropdown-toggle::after {
  color: var(--red);
  position: absolute;
  margin: 40px 0 0 0px;
  font-size: 1em;
}

.nav-item, .navbar-nav {
  font-size: 1.3em;
}

.nav-item {
  padding: 0 10px;
}


/* ***************************** */
/* IMAGES */
img {
  max-width: 100%;
}

iframe, .profile-photo-main, .carousel, .form-modal {
  border: 3px solid var(--red);
  border-radius: 2%;
}

.profile-photo-main {
  display: none ;
  margin: 10px 50px;
  min-width: 80px;
  min-height: 80px;
  max-width: 80px;
  max-height: 80px;
}

.profile-photo-small {
  border: 1px solid var(--red);
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
}

/* ***************************** */
/* FORMS */
form {
  font-size: 1.5em;
  background-color:  rgb(177, 0, 0, .6);
  color: white;
  padding: 30px;
  border: 2px solid white;
  border-radius: 20px;
}

.form-control {
  width: 50%;
}

.text-muted{
  color: rgb(209, 205, 205) !important;
}

.tiny-margin {
  margin-bottom: -10px;
}

label {
  font-size: 1.3em;
}

input {
  max-width: 20em;
}

.textinput, .textarea  {
  font-size: 1.5em;
}

.form-control-file {
  margin-left: 0;
}

.other-input {
  margin: 0 5px;
}

/* .form-check-input:checked {
  color: red;
  background-color: red;
}

.form-check-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #7B1FA2;
} */

/* .custom-control-label::before {
  background-color: darkorange;
} */


/* ***************************** */
/* CARDS */

.card{
  /* border: 5px solid var(--red); */
  border: 2px solid white;
  margin-top: 2%;
}


.card-body {
  padding: 20px 40px;
  background-color: rgb(20, 20, 20, .8);
  color: var(--red);
  color: white;
}

.card-content {
  font-size: 1.1em;
}

.date {
  font-size: .8em;
  font-style: italic;
  margin: 5px;
}

.row {
  margin: 0 -5px 5px -5px;
}

.search-title {
  margin: 0px;
}

.search-form {
  font-size: 1em;
  margin-bottom: 10px;
}

.form-header {
  font-size: 1.3em;
}

.modal-content, .form-modal {
  background: rgb(15, 15, 15, .8);
  
}

.modal-header {
  color: white;
}

.modal-body {
  background-color: white;;
}
/* .form-small {
  max-width: 50%;
} */


/* .search-title {
  font-size: 40px;
  color: white;
  margin: 0px 10px 2px 20px;
} */

/* .cities-anchor {
  font-size: 30px;
  font-weight: bold;
  color: white;
} */

/* .profile-info {
  font-size: 25px;
  font-weight: bold;
  color: rgb(16, 100, 247);
  font-style: italic;
}

.col-sm-7, .col-sm-5 {
  background-color: rgb(16, 100, 247);
} */

/* .bio {
  font-size: 1em;
} */

.home-card {
  max-width: 70vw;
}

/* BUTTONS and LINKS */

a {
  color: var(--red);
  font-size: 1.1em;
}

a:hover {
  color:rgb(245, 87, 87);
} /* */

.btn-form {
  font-size: 1.5em;
  background-color:  rgb(177, 0, 0, .0);
  color: white;
  padding: 0px;
  border: none;
  margin-right: 10px;
  margin-top: 10px;
}

.btn {
  font-family: var(--alt-font);
  display:inline-block;
  margin:5px 0px;
  font-size: .6em;
}

/* .btn-modal {
  text-align: center;
  max-width: 15%;
  /* max-width: 10%; */
  /* display: block; 
} */


/* .btn-outline-success { 
  color:white;
  background-color:transparent;
  border-color:white;
  white-space: pre;
}  

.btn-outline-success:hover {
  color:rgb(16, 100, 247);
  background-color: rgb(150,216,245);
  border-color:white;
}  */

.btn-primary {
  color: white;
  background-color: rgb(207, 201, 201, 0);
  border:2px solid var(--red);
}

.btn-primary:hover {
  color:white;
  background-color: rgb(131, 1, 1, .7);
  border:2px solid white;
}

.btn-secondary {
  color: black;
  background-color: var(--white-overlay);
  border:2px solid black;
}

.btn-secondary:hover, .btn-info:hover  {
  color:var(--red);
  background-color: white;
  border:2px solid var(--red);
}

.btn-info {
  color: white;
  background-color: rgba(211, 1, 1, 0.7);
  border:2px solid white;
  margin: 10px 30px; 
  font-size: 1.4em !important;
}


/* .btn-danger {
  border:2px solid white;
}

.btn-danger:hover {
  color: #dc3545;
  background-color: white;
  border:2px solid #dc3545;
} */


/* MISCELLANEOUS */
/* .hide {
  display: none; 
}*/

/* .main-title {
  font-size: 1em;
} */

.tagline {
  padding: 5px;
  border: 1px solid var(--red);
  background-color: var(--white-overlay);
  max-width: 70%;
  font-family: var(--alt-font);
  font-size: .6em;
  margin-bottom: 20px;
}



/* .invalid-feedback {
  font-size: 1.8em;
  color: red;
} */

/* .demoWrapper {
  padding: 10px;
  box-sizing: border-box;
  resize: horizontal;
  border: 1px dashed;
  overflow: auto;
  max-width: 100%;
  height: calc(100vh - 16px);
} */

.carousel {
  margin: 0 auto;
  margin-bottom: 20px;
  /* height: 300px;
  width: 600px; */
  /* max-height: 500px; */
  max-width: 70%;
  /* max-height: auto; */
  overflow:hidden;
  /* width: 100%; */
  /* padding-bottom: 75%; */
}

.carousel-text {
  margin: 0 auto;
  background-color: rgb(10, 10, 10, .5);
  max-width: 35%;
  border-radius: 5%;
  padding: 3px;
}

.message-from {
  margin: 0 10px;
}

.alert, .alert-error {
  font-size: 1.2em;
}

.profile-container {
  /* padding: 10px; */
  max-width: 95%;
  background-color: rgb(19, 19, 19, .5);
  background-color:  rgb(177, 0, 0, .6);
  color: white;
  border: 2px solid white;
  border-radius: 20px;
  padding: 30px;
  font-size: .8em;
}

/* .profile-container > p {
  font-size: 2em;
}   */



/* .profile-title > h2 {
  font-size: 1em;
} */

li {
  font-size: 1.5em;
}  

.about-card {
  border-top: 3px solid var(--red);
  /* border-radius: 2%; */
}

.about-container {
  /* padding: 10px; */
  font-size: 1em;
  border: 3px solid var(--red)
  /* margin-top: 20px; */
  /* background-color: rgb(73, 72, 72); */
}

.about-black {
  color: black;
}

.card-title {
  padding: 0px;
}

.about-title {
  /* color: var(--red) */
  color: rgb(245, 80, 80)
}

/* .center {
  align-items: center;
} */

/* .carousel-img {
  max-height: 500px;  
} */


  /* .carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}  */


/*
####################################################
M E D I A  Q U E R I E S
####################################################
Extra small devices (portrait phones, less than 544px) 
Bootstrap "mobile first" default
*/
/* h1 {font-size:3rem;} */
.navbar-brand { 
  font-size: 1em;
}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
  .navbar-brand { 
    font-size: 1.8em;
  }
  .nav-link {
    font-size: .2em;
  }
  .profile-photo-small {
    min-width: 80px;
    min-height: 80px;
    max-width: 80px;
    max-height: 80px;
  }
  h1 {
    font-size: 4em;
  } 

  h4 {
    font-size: 1.3em;
  }
  .dropdown-toggle::after {
    font-size: 3em;
    margin: 60px 0 0 0px ;
  }

  
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  .nav-link {
    text-align: center;  
    font-size: .5em; 
  }

  .navbar-brand { 
    font-size: 2em;
  }

  h1 {
    font-size: 5em;
  } 

  h2 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.8em;
  }
  h5 {
    font-size: 1.2em;
  }
  .tagline {
    font-size: .8em;
  }
  .card-content {
    font-size: 1.3em;
  }
  .dropdown-toggle::after {
    font-size: 1em;
    margin: 60px 0 0 -15px ;
  }

  .search-form {
    font-size: 1.3em;
  }
  
  .form-header {
    font-size: 1.6em;
  }
  .profile-container {
    padding: 30px;
    font-size: 1em;
  }

  .profile-photo-main {
    display: inline;
    margin: 10px 50px 10px 10px;
    /* -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));   */
    min-width: 150px;
    min-height: 150px;
    max-width: 150px;
    max-height: 150px;
  }

  .btn {
    font-size: .7em;
  }

  .spotify {
    width: 400px;
    height: 80px;
  }

  .soundcloud {
    width: 400px;
    height: 166px;
  }

  .youtube {
    width: 560px;
    height: 315px;
  }


}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .nav-link {
    font-size: .8em;
  }

  h2 {
    font-size: 4em;
  } 
  h4 {
    font-size: 2em;
  }  
  .tagline {
    font-size: 1em;
  }

  .profile-container {
    padding: 30px;
    font-size: 1.2em;
  }
  .btn {
    font-size: .8em;
  }

  .profile-photo-main {
    /* display: inline; */
    margin: 10px 50px 10px 10px;
    -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));  
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
  }


}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* h1 {font-size:5rem;}    */
  .nav-link {
    font-size: .9em;
    margin: 0 15px;
  }
  .profile-title {
    margin-bottom: -35px;
  }
}

/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  /* h5 {font-size:2rem;}  */
}

